MQTT_BROKER="mqtt://localhost:1883"
MQTT_USERNAME="<YOUR-USERNAME>"
MQTT_PASSWORD="<YOUR-PASSWORD>"
MQTT_TOPIC=smartmeter/data
MONGODB_URI="<YOUR-MONGODB-CONNECTION-STRING>"
DB_NAME=smart_meters
ANOMALIES_TS_COLLECTION_NAME=anomalies_ts
ANOMALIES_COLLECTION_NAME=anomalies
TRANSFORMED_COLLECTION_NAME=transformed_data
TRANSFORMED_TS_COLLECTION_NAME=transformed_data_ts
RAW_DATA_COLLECTION_NAME=raw_data
METRICS_TS_COLLECTION_NAME=metrics_ts
NEXT_PUBLIC_APP_IFRAME_SRC="<YOUR-EMBEDDED-CHARTS-URL>"